<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- lo ridimensiona alle dimensioni massime del dipositivo -->
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>L'acqua in Italia</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<link rel="stylesheet" href="css/index2.css" type="text/css" />
	<link rel="stylesheet" href="css/grafici.css" type="text/css" />

	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

	<!--Qui andrò ad inserire i vari js per le tabelle -->
	<script src="js/Mappa1.6.js"> </script>
	<script src="js/Mappa1.1_v1_diviso.js"></script>
	<script src="js/Ciambella_diviso.js"></script>
	<script src="js/Mappa1.4_v1_diviso.js"></script>
	<script src="js/Tavola1.4_v2_diviso.js"></script>
	<script src="js/Mappa1.5_v1_diviso.js"></script>
	<script src="js/Serie_temporale3.2.js"></script>
	<script src="js/main.js"></script>


	<meta name="keyword"
		content="L'acqua in Italia, Acqua, Acqua in Toscana, Acqua potabile in Italia, Consumo acqua Italia, Qualità dell'acqua, Acqua potabile" />
	<meta name="description"
		content="L’acqua svolge da sempre un ruolo centrale in tutti gli aspetti della vita sul pianeta. 
		A causa di una domanda in costante aumento la scarsità di acqua potabile sta diventando una minaccia per lo sviluppo sostenibile della società." />
	<link rel="icon" href="img/water_elementsmod.png" type="image/gif" sizes="16x16">

</head>

<body>
	<header>
		<a href="index.html"> <img src="img/water_elementsmod.png" alt="logo" id="logo" /> </a>
		<h1>L'acqua in Italia</h1>
	</header>

	<div id="contenuto">

		<div class="polaroid" id="intro">
			<div class="container">
				<h2>L’acqua svolge da sempre un ruolo centrale in tutti gli aspetti della vita sul pianeta.
					Negli ultimi decenni è più evidente che a causa di una domanda in costante aumento
					(principalmente legata all’aumento della popolazione mondiale e ai nuovi stili di vita)
					la scarsità di acqua potabile sta diventando una minaccia per lo sviluppo sostenibile della società.
				</h2>
			</div>
		</div>

		<div class="polaroid">
			<div class="container">

				<h2>ACQUA POTABILE</h2>
				<p>Per raccontare il lungo viaggio dell’acqua possiamo tracciare la filiera d’uso urbano, distinguendola
					essenzialmente in due fasi:
				</p>
				<ul>
					<li>da un lato, l’approvvigionamento e l’uso di acqua potabile,</li>
					<br>
					<li>dall’altro, la raccolta e il trattamento delle acque reflue urbane.</li>
				</ul>
				<p>
					<!--In Italia il volume prelevato per uso potabile è cresciuto costantemente negli ultimi diciassette anni.-->
					Per quanto riguarda il volume prelevato per uso urbano, questo è costantemente aumentato negli
					ultimi
					diciassette anni.
				</p>
				<p>
					Le problematiche maggiori si hanno appunto nella reperibilità di acqua potabile.
					Dove disponibili, le acque sotterranee tendono a essere utilizzate per il consumo umano in quanto
					sono generalmente di qualità migliore
					e non necessitano di trattamenti spinti di potabilizzazione.
					<br>
					<!--- Le acque sotterranee rappresentano per
					il territorio italiano
					la risorsa maggiore di acqua dolce, necessaria a soddisfare le esigenze della popolazione.-->
					Questa prevalenza la si riscontra anche nel territorio italiano, con il 36,3% di acque prelevate da
					sorgente e il 47,95% da pozzo, come si può vedere dal grafico N.2 di seguito.
					<br> Il grafico rappresenta i prelievi percentuali di acqua potabile nell'intero territorio italiano
					per
					l'anno 2015.
					Il totale corrisponde a 9.487,7 milioni di m<sup>3</sup>, cioè 428 litri giornalieri per persona.
					<br>
					La mappa invece (grafico N.1) rappresenta il totale di acqua prelevata giornalmente a persona,
					sempre nello stesso anno, da parte di ogni regione.
					Saltano subito all'occhio la Valle D'Aosta e la Puglia, come regioni in cui si preleva meno acqua;
					entrambe rimangono infatti sotto i 120 litri per abitante.
					<br>
					All'estremo opposto, si trovano invece il Molise e la Basilicata entrambe sopra i 1500 litri, in
					netto
					contrasto con la media nazionale.
				</p>
				<div class="grafico" id="g_ciambella">
					<h3>Prelievi di acqua potabile per tipo di fonte N.2</h3>
					<div id="ciambella1-1"></div>
					<p class="g_note">
						<i>Va inoltre sottolineato che uno 0,12% proviene da acque marine o salmastre.
							<br>
							Questo dato non è stato però incluso nel grafico.</i>
					</p>
				</div>
				<div class="grafico">
					<div id="map_1-1"></div>
				</div>

				<h2>Da acqua grezza a potabile</h2>

				<p>
					Nel 2015, un terzo dell’acqua prelevata per uso potabile sul territorio italiano, proveniva da un
					trattamento di potabilizzazione più complesso rispetto alle ordinarie operazioni di disinfezione (o
					clorazione), che consiste nella rimozione delle sostanze contaminanti dall’acqua grezza per
					garantirne la qualità nelle reti, fino al rubinetto dei consumatori.
					<br>
					Le acque sotterranee infatti, essendo generalmente di migliore qualità, non richiedono di norma
					processi di potabilizzazione, ad eccezione dei casi in cui siano stati riscontrati fenomeni di
					inquinamento (di origine antropica o naturale).
					<br>
					Al contrario, le acque superficiali richiedono il trattamento nella quasi totalità dei casi;
					maggiori volumi di acqua potabilizzata si riscontrano, pertanto, nelle aree del territorio dove è
					più grande il prelievo da acque superficiali.
					<br>


					Questo processo di potabilizzazione, comporta anche una perdita dell'acqua raccolta in natura. Ciò
					nonostante, la perdita è esigua.
					Non possiamo purtroppo dire lo stesso della differenza tra l'acqua immessa nella rete e l'acqua che
					viene effettivamente registrata come erogazione autorizzata.

					Va precisato che nei volumi di acqua erogata per usi autorizzati sono compresi anche gli usi
					pubblici,
					quali la pulizia delle strade, l’acqua nelle scuole e negli ospedali, l’innaffiamento di verde
					pubblico e i fontanili.
					<!--	<div id="map_1-4"></div>   al momento non lo uso probabilmente dopo lo cancello (ricordarsi di cancellare anche il js ovunque)-->
					<br>
					Fatta questa dovuta precisazione, mentre l'immissione si presenta
					relativamente omogenea nell'intero territorio italiano, l'erogazione è alquanto eterogenea, quindi
					differenziata di regione in
					regione.
				</p>

				<div id="my_dataviz_1-4"></div>
				<br>
				<!--Di seguito possiamo vedere un grafico che ci mostra i volumi immessi giornalmente e i volumi
				effettivamente registrati dalla rete.-->

				<h2>Le perdite della rete idrica</h2>
				<p>
					Non vi è processo di distribuzione di acqua realizzato senza alcuna perdita lungo il percorso che
					dai serbatoi giunge agli utenti finali, e quello italiano non fa eccezione.
					<br>
					Le fonti di approvvigionamento sono spesso lontane da dove essa è necessaria, questo
					richiede il prelievo dell’acqua alla fonte e il trasporto fino al punto di consegna o di utilizzo;
					difatti il sistema di approvvigionamento e distribuzione dell’acqua per uso potabile può,
					nell’insieme, comprendere migliaia di chilometri di tubazioni.
					<br>
					A partire dal punto di prelievo, infatti, l’acqua è generalmente trasportata dapprima attraverso
					grandi tubi di trasmissione verso i serbatoi di accumulo e da qui poi, si dirama in tubi
					progressivamente più piccoli fino alla distribuzione in micro zone, singole strade, per arrivare
					agli utenti finali (abitazioni, negozi, uffici, etc.).
					<br>
					I sistemi di tubazioni sono soggetti a perdite che possono verificarsi laddove ci sono degli allacci
					o, più frequentemente, laddove i tubi sono più vecchi e fortemente corrosi.
					Questo ci chiarisce quanto gli sviluppi tecnologici e infrastrutturali svolgano un ruolo
					importante nell'intero sistema.
					<!--
					Le perdite idriche possono generarsi in adduzione, tra il punto di prelievo e il serbatoio, e in
					distribuzione, come differenza tra i volumi immessi in rete e quelli erogati agli utenti finali.-->
					<br>
					<!--Gli sviluppi tecnologici e infrastrutturali, svolgono un ruolo importante.-->
					<br>
					Nella maggior parte delle città italiane l’infrastruttura idrica è soggetta a un forte
					invecchiamento e deterioramento. Le dispersioni quindi sono in parte fisiologiche e legate
					all’estensione
					della rete e in parte derivanti da criticità di vario ordine: rotture nelle condotte, impianti
					vecchi, consumi non autorizzati, prelievi abusivi dalla rete, errori di misura dei contatori.
					<br>

					Rispetto al volume di acqua che viene prelevato dalle fonti di approvvigionamento per uso
					potabile, il quantitativo che viene effettivamente immesso in rete si riduce dell’11,6 %.

					<br>
					Nelle aree più ricche d’acqua, spesso collocate in zone di montagna, la differenza che si rileva tra
					il volume prelevato e quello effettivamente immesso in rete è conseguenza degli sfiori nei serbatoi
					di accumulo, quando l’acqua disponibile ne supera la capacità di contenimento e l’esubero torna in
					natura.
					<br>
					Significative differenze si verificano anche nei casi in cui la rete di adduzione è particolarmente
					estesa, come per quelle del Centro e del Mezzogiorno. La differenza tra i due volumi
					è, inoltre, maggiormente presente nelle aree in cui è necessario sottoporre l’acqua prelevata a un
					trattamento di potabilizzazione; durante il processo, infatti, si disperde una parte del volume
					prelevato.
					<br>
					Una dispersione più contenuta nella fase di adduzione si realizza, invece, qualora l’acqua venga
					immessa direttamente in rete, quando in pratica la distanza tra il punto di prelievo e quello di
					consegna è minima, come succede in molte aree del Nord-ovest. Il confronto tra volumi prelevati e
					volumi immessi in rete deve tener conto anche degli scambi idrici interregionali.
					<br> Le perdite idriche della rete di distribuzione si distinguono in:
				</p>

				<ul>
					<li title="ottenute sottraendo i volumi erogati autorizzati ai volumi immessi in rete"
						style="text-decoration:underline;">perdite totali</li>
					<li title="dovute a volumi sottratti senza autorizzazione (allacciamenti abusivi) e a volumi erogati, ma non effettivamente misurati, a causa dell’imprecisione o del malfunzionamento dei contatori. 
Si tratta di un volume stimato dal gestore della rete." style="text-decoration:underline;">perdite apparenti</li>
					<li title="ottenute come differenza tra le perdite totali e quelle apparenti"
						style="text-decoration:underline;"> perdite reali</li>
				</ul>
				<p>
					Nel complesso il volume di perdite idriche totali nella rete di distribuzione dell’acqua potabile
					ammonta nel 2015 a 3,45 miliardi di m<sup>3</sup>, corrispondenti a una dispersione giornaliera di
					9,4
					milioni di m<sup>3</sup>.
					<br>
					Le perdite idriche apparenti, stimate in 260,3 milioni di m<sup>3</sup> di acqua,
					sono collegate alle caratteristiche dell’area geografica in cui il gestore opera. Ad esempio, nelle
					aree di montagna il problema principale riscontrato è l’errore di misura dei contatori che si
					verifica soprattutto nei periodi di gelo, in quanto la strumentazione può risentire del freddo. Di
					contro, nelle aree del Centro-sud sono soprattutto i consumi non autorizzati, quali i prelievi
					abusivi dalla rete, a incrementare il valore delle perdite apparenti.
					<br>
					Le perdite idriche reali di acqua potabile, ottenute come differenza tra quelle totali e quelle
					apparenti, sono stimate nel 2015 in 3,2 miliardi di m<sup>3</sup>, circa 100 mila litri al secondo,
					pari a 144 litri al giorno per abitante. Queste rappresentano la componente fisica delle
					perdite dovute a corrosione, giunzioni difettose, deterioramento o rotture delle tubazioni, e
					corrispondono al volume di acqua che fuoriesce dal sistema distributivo e che si disperde nel
					sottosuolo. Si tratta di un volume cospicuo che, stimando un consumo pro capite pari alla media
					nazionale, soddisferebbe le esigenze idriche per un intero anno di circa 40 milioni di persone. Il
					rapporto percentuale tra il volume totale disperso e il volume complessivamente immesso nella rete è
					l’indicatore più frequentemente utilizzato per la misura delle perdite di una rete di distribuzione.
				</p>
				<p>Di seguito un grafico con le perdite percentuali dei capoluoghi di provincia.</p>
				<!---->
				<!---->
				<div id="map_1-6"></div>

				<p class="g_note" id="map1_6_g_note">
					<i> Perdite idriche totali della rete di distribuzione nei comuni capoluogo di provincia, per classe
						di
						ampiezza demografica e ripartizione geografica. Anno 2016 (valori percentuali sul volume immesso
						in rete).
					</i>
					<br>
					<i>* Il totale fa riferimento all’insieme dei comuni capoluogo di provincia.</i>
				</p>
				<br>
				<p>
					Nel 2015 le perdite totali erano pari al 41,4%, in aumento di quattro punti percentuali rispetto al
					2012,
					anno in cui erano del 37,4%, confermando lo stato di persistente inadeguatezza e inefficienza in cui
					versa l’infrastruttura idrica e degli scarsi investimenti in termini di manutenzione e sviluppo.
				</p>
				<p>
					La mappa (Grafico N.5) presenta le differenze tra le perdite idriche totali nelle reti comunali di
					distribuzione dell’acqua per uso potabile a livello regionale negli anni 2012 e 2015 (valori
					percentuali sul volume immesso in rete).

					Risulta evidente un generale stato di peggioramento della rete. Ad eccezione della Valle D'Aosta e
					del Piemonte, che registrano un valore negativo; quindi una diminuzione delle perdite
					rispetto al 2012, tutte le altre regioni hanno una differenza positiva;
					<!---Qui si ta anche un punto---> quindi un aumento delle perdite.
					Anche qui purtroppo le situazioni più gravi si registrano
					<!--nel sud del paese-->nell'area del Mezzogiorno che è quella che presenta una maggiore dispersione
					nelle reti di distribuzione, con la Basilicata che spicca su tutte con un peggioramento del 17.8%.
					Risulta evidente che una considerevole quantità di acqua si perda durante il trasporto e che siano
					sempre più impellenti e necessari interventi sulla rete idrica.
				</p>
				<div id="map_1-5"></div>

				<p class="g_note" id="map1_5_g_note">
					<i> Nel valutare le variazioni temporali verificatesi tra il 2012 e il 2015 occorre considerare che
						queste possono essere imputabili, oltre che alla diversa performance della rete, anche alle
						eventuali modifiche dei criteri utilizzati per definire, individuare e quantificare le
						componenti
						del bilancio idrico.
					</i>
				</p>

				<p>
					<!--L’analisi delle perdite totali delle reti comunali per l'acqua potabile riferisce nel complesso il
					39,4% di perdite. Come già evidenziato in precedenza nelle analisi per altre scale territoriali,
					l’area del Mezzogiorno è quella che presenta una maggiore dispersione nelle reti di distribuzione.
					(Ciò nonostante è evidente che una considerevole quantità di acqua, si disperda durante il
					trasporto)-->
				</p>

				<h2>ACQUE REFLUE</h2>

				<p>
					<!----->
					L'altra faccia, e fase conclusiva del ciclo dell'acqua, è la depurazione: le acque reflue.

					<!--Queste vengono misurate graize agli-->
					<br>
					La depurazione è la fase terminale della filiera d’uso delle acque urbane. Gli impianti
					di depurazione delle acque reflue urbane sono infrastrutture indispensabili per ridurre
					l’inquinamento dei corpi idrici superficiali e sotterranei, proteggendo così l’ambiente.
					<!--in termini
					di tutela delle acque superficiali e sotterranee, di conservazione della biodiversità, di
					valorizzazione del territorio e del paesaggio e di salvaguardia della salute pubblica.-->

					Gli impianti trattano prevalentemente i carichi inquinanti di origine civile e, dove presenti, i
					reflui provenienti dalle attività industriali scaricati nella rete fognaria comunale o convogliati
					agli impianti con specifiche condotte o per mezzo di autocisterne.

					Per misurare la capacità effettiva di copertura del trattamento di depurazione delle acque di
					origine civile occorre confrontare il carico inquinante prodotto dagli scarichi civili e
					confluito negli impianti di depurazione, con la stima del carico potenzialmente generabile nel
					territorio (Abitanti equivalenti totali urbani, Aetu).
					<!----->
					<br>
					Gli Aetu stimano il carico inquinante potenziale
					<!--veicolato nelle acque reflue urbane recapitate
					nella rete fognaria dalle diverse fonti di generazione.-->proveniente da diverse fonti di generazione.
					Le fonti di generazione considerate sono: la popolazione residente, le attività domestiche e a esse
					assimilabili, le attività alberghiere, turistiche, scolastiche e le micro-imprese generalmente
					operanti all’interno dei centri urbani, i cui scarichi presentano caratteristiche qualitative
					equivalenti al metabolismo umano o ad attività domestiche e in cui gli inquinanti sono costituiti
					prevalentemente da sostanze biodegradabili.
					<br>
					Gli Aet (Abitanti equivalenti totali), invece, rappresentano il carico inquinante potenziale
					generato sul
					territorio, considerando anche le attività produttive delle piccole, medie e grandi imprese.
					<br>
					Se si considera che la stima della domanda di depurazione nel 2015 si attesta intorno ai 98 milioni
					di Aetu, contro i circa 75 milioni effettivamente depurati, si può dedurre come sia ancora
					necessario uno sforzo nel settore della depurazione civile.
					<br>
					Complessivamente quasi due terzi (62,6%) dei carichi inquinanti di origine civile sono
					sottoposti a trattamento attraverso il servizio pubblico di depurazione; in tutte le ripartizioni
					territoriali più della metà del potenziale generato (Aetu) è depurato.
					<br>
				</p>

				<h2>Fiducia dei consumatori</h2>

				<p>

					Concludendo quindi, dopo questa seppur parziale analisi della risorsa idrica in Italia,
					riportiamo cosa ne pensano e che fiducia ripongono in questo servizio essenziale, gli utenti, le
					famiglie, quali principali fruitori del servizio idrico per uso civile.

					In una serie storica di dati diffusa dall'ISTAT, che riportiamo nel grafico sotto, possiamo notare
					che si registra un miglioramento rispetto alla fiducia dei cittadini a bere l’acqua del rubinetto,
					ma allo stesso tempo un peggioramento rispetto alle irregolarità nel servizio di erogazione
					<!--dell’acqua-->della stessa.

				<div id="line"></div>

				<!--- grafico tavola 3.2 grafico serie temporale, prendere da esempi prof  --->
				</p>
			</div>
		</div>

		<div class="polaroid">
			<div class="container">
				<h2>Fonti:</h2>
				<p>
					<a href="https://www.istat.it/it/archivio/234904">Utilizzo e qualità della risorsa idrica in
						Italia</a> -
					<a href="https://www.istat.it/"><abbr title="Istituto nazionale di statistica">ISTAT</abbr></a><br>
					ISBN 978-88-458-1976-6
				</p>
				<p>
					Dati presi dalle banche dati del
					<a href="http://sira.arpat.toscana.it/sira/acqua.php"><abbr
							title="Sistema Informativo Regionale Ambientale della Toscana ">SIRA</abbr></a><br>
				</p>
				<p>
					Logo: <a href="https://freesvg.org/water-elements-symbol"><abbr
							title="Freesvg.org">Freesvg.org</abbr></a><br>
				</p>
			</div>
		</div>

	</div>

	<footer>
		<div id="info">
			<p>Via Filippo Buonarroti 1, Pisa<br />
				+39 011 101 1000<br />
				email: <a href=mailto:acquaitalia@gmail.com>acquaitalia@gmail.com</a><br />
			</p>
			<p>Jurgen Memaj<br />
				matricola: 533203<br />
				email: <a href=mailto:101010@gmail.com>101010@gmail.com</a><br />
			</p>
		</div>
	</footer>

</body>

</html>